[gd_scene load_steps=3 format=3 uid="uid://d2jywkqynok50"]

[ext_resource type="Texture2D" uid="uid://b81i371yicm2p" path="res://reanim/fixed_end.png" id="1_mb8yp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_thcx6"]
radius = 49.0408

[node name="fixed_end" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_mb8yp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_thcx6")
